{
  "name": "Webpak-template",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build": "webpack ./app/index.js index.min.js",
    "start": "webpack-dev-server index.min.js"
  },
  "dependencies": {
    "jade-loader": "^0.8.0",
    "stylus": "^0.54.2",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.5.0",
    "bower-webpack-plugin": "^0.1.9",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "jade": "^1.11.0",
    "jade-html-loader": "0.0.3",
    "jsx-loader": "^0.13.2",
    "less-loader": "^2.2.2",
    "style-loader": "^0.13.1",
    "stylus-inline-webpack": "^1.0.0",
    "stylus-loader": "^1.5.1",
    "webpack": "^1.12.14",
    "webpack-livereload-plugin": "^0.7.0"
  }
}
